# TRTC_csharp

./: TRTC_csharp.sln
TRTC_console/: Program.cs  TRTC_console.csproj
TRTC_csharp.Tests/: PracticeFA.cs  TRTC_csharp.Tests.csproj  TestInitializer.cs
TRTC_csharp.Tests/Look/: ColourTests.cs  mCanvasTests.cs
TRTC_csharp.Tests/Maths/: TupleTests.cs
TRTC_csharp.Xunit/: GlobalUsings.cs  Initializer.cs  TRTC_csharp.Xunit.csproj
TRTC_csharp/Look/: Colour.cs  mCanvas.cs
TRTC_csharp/Maths/: mTuple.cs
TRTC_csharp/Play/: Environment.cs  Projectile.cs  RocketGame.cs
