<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	  <AssemblyName>TRTC_csharp.Xunit</AssemblyName>
	  <RootNamespace>TRTC_csharp.Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\C:\Users\Hephaestus\source\repos\TRTC_csharp\\C:\Users\Hephaestus\source\repos\TRTC_csharp\.Core.csproj" />
  </ItemGroup>


</Project>
 